<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Styles/index.css">
    <link rel="stylesheet" href="../Styles/contact.css">
    <link rel="stylesheet" href="../Styles/index.css">
</head>

<body>
    <nav>
        <h1>Luxe<span>Cars</span></h1>
        <ul>
            <li><a href="index.html">Accueil</a></a></li>
            <li><a href="../Pages/Services.html">Services</a></li>
            <li><a href="../Pages/vehicules.html">Vehicules</a></li>
            <li><a href="../Pages/Contact.html">Contact</a></li>
        </ul>
        <button>LOGIN IN</button>
    </nav>
    <section>
        <div class="iframe">
         <fieldset>

        <h2>Notre Adress</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15336.271203071481!2d-16.465243770201152!3d16.06197107406471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe955745218074f5%3A0x7cf42b1676374d84!2sDakar-Bango%2C%20Saint-Louis!5e0!3m2!1sfr!2ssn!4v1713798012674!5m2!1sfr!2ssn"
            width="600" height="410" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </fieldset>
        </div>
        <form action="">
            <fieldset>
            <h1>Envoyer un message</h1>
            <input type="text" placeholder="Nom"><br>
            <input type="Email" placeholder="Adresse Email"><br>
            <input type="Objet" placeholder="Objet"><br>
            <textarea name="" id="" cols="30" rows="10">Message</textarea><br>
            <input type="submit" value="Envoyer"><br>
        </fieldset>
        </form>
    </section>
</body>

</html>